:root{
    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --Very_Dark_Magenta: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);
}
*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}
.containerds{
    display: none;
}
.containermb{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    text-align: center;
    width: 100vw;
    min-height: 100vh;
    background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: top left,bottom right;
}
.header{
    font-size: 3rem;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
    margin-top: 2rem;
}
.content p{
    font-size: 1.2rem;
    color: var(--Dark_Grayish_Magenta);
}
body{
    font-size: 15px;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: var(--Very_Dark_Magenta);
}
.font-bold{
    font-weight: 700;
}
.font-regular{
    font-weight: 400;
}
.ratingflex{
    background-color: var(--Light_Grayish_Magenta);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.ratingflexcontainer{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 1rem;
    gap: 1rem;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.flex{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 1rem;
}
.cardflexcontainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;

}
.author img{
    height: 50px;
    border-radius: 50%;
    width: 50px;
}
.author{
    margin-top: 1rem;
    text-align: left;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.buyername{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.buyername p{
    color: var(--Soft_Pink);
}
.reviewtext{
    font-size: 1.5rem;
    line-height: 2rem;
}
.cardflex{
    text-align: left;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--Very_Dark_Magenta);
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1440px){
    .containermb{
        display: none;
    }
    .containerds{
        padding: 5rem;
        grid-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    .header{
        font-size: 4.5rem;
    }
    .content p{
        font-size: 1.5rem;
        line-height: 1.7rem;
    }
    .ratingflex{
        flex-direction: row;
    }
    .ratingflex:nth-child(2){
        margin-left: 2rem;
    }
    .ratingflex:nth-child(3){
        margin-left: 4rem;
    }
    .cardflexcontainer{
        grid-column: 1/3;
        grid-row: 2/3;
        flex-direction: row;
    }
    .cardflex{
        height: 400px;
    }
    .cardflex:nth-child(2){
        margin-top: 2rem;
    }
    .cardflex:nth-child(3){
        margin-top: 4rem;
    }
}